<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Article Viewer</title>

        <script
                src="https://code.jquery.com/jquery-3.2.0.js"
                integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
                crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script
                src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>

        <style>
            .hidden {
                visibility: hidden;
            }

            .red {
                background-color: red;
            }
        </style>

        <script>
            function loadFullArticle(divClone) {
                var a = divClone;
                var index = $(a).prev().text();


                $.ajax({
                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles?article=' + index,
                    type: 'GET',
                    data: {param: "val"},
                    success: function (data) {
                        var fullContent = JSON.stringify(data.content);
                        $(a).prev().prev().text(fullContent);
                    }
                })
            }

            function getFirstName(userID, target) {
                $.ajax({
                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users',
                    type: 'GET',
                    data: {id: userID},
                    success: function (data) {
                        $(target).text(data.first_name);
                    }
                })
            }

            function loadAuthorDetails(userID) {
                $.ajax({
                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users',
                    type: 'GET',
                    data: {id: userID},
                    success: function (data) {

                        $('#user-panel').children().eq(0).text(data.first_name);
                        $('#user-panel').children().eq(1).text(data.last_name);
                        $('#user-panel').children().eq(2).text(data.gender);

                    }
                })
            }

            $(document).ready(function () {
                var temNum = 3;

                $("#loadArticleButton").click(function () {
                    // Load more articles

                    $.ajax({
                        url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
                        type: 'GET',
                        data: {param: "val"},

                        success: function (data) {

                            temNum = temNum + 3;
                            if (temNum >= data.length) {
                                temNum = data.length;

                                $('#loadArticleButton').removeClass('bg-primary');
                                $('#loadArticleButton').addClass('bg-danger');
                            }


                            $(".pgcertArticle:not(:first)").remove();

                            for (var x = 0; x < temNum; x++) {

                                var userID = JSON.stringify(data[x].author_id);


                                var title = JSON.stringify(data[x].title);
                                var content = JSON.stringify(data[x].content);


                                var myDiv = $('.pgcertArticle')[0];
                                var divClone = myDiv.cloneNode(true);

                                $(divClone).children().eq(0).text(title);
                                $(divClone).children().eq(1).children().eq(1).text(content);
                                $(divClone).removeClass("hidden");
                                $(divClone).children().eq(1).children().eq(3).click(function () {
                                    loadFullArticle($(this));
                                })

                                $(divClone).children().eq(1).children().eq(2).text(x + 1);
                                $(divClone).children().eq(1).children().eq(4).text(userID);

                                var author = $(divClone).children().eq(1).children().eq(0);
                                getFirstName(userID, author);

                                $(divClone).children().eq(1).children().eq(0).click(function () {
                                    loadAuthorDetails($(this).next().next().next().next().text());
                                });


                                $('#articlePanel')[0].appendChild(divClone);
                            }
                        }
                    });
                });
            });
        </script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">Article View</div>
                    <div class="panel-body pgcertArticleContainer" id="articlePanel">

                        <div class="panel panel-default pgcertArticle hidden">
                            <div class="panel-heading">An article title</div>
                            <div class="panel-body">
                                <p>Author</p>
                                <p>An article summary</p>
                                <span class="hidden index"></span>
                                <div class="text-center bg-info">Show full content</div>
                                <span class="hidden authorID"></span>
                            </div>
                        </div>
                    </div>

                    <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">User View</div>
                    <div class="panel-body" id="user-panel">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
