<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Article Viewer</title>

        <script
                src="https://code.jquery.com/jquery-3.2.0.js"
                integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
                crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script
                src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>

        <style>
            .hidden {
                visibility: hidden;
            }
        </style>

        <script>
            $(document).ready(function () {
                $("#loadArticleButton").click(function () {
                    // Load more articles


                    $.ajax({
                        url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
                        type: 'GET',
                        data: {param: "val"},

                        success: function (data) {



                            for (var x = 0; x < data.length; x++) {
                                var title = JSON.stringify(data[x].title);
                                var content = JSON.stringify(data[x].content);



                                var myDiv = $('.pgcertArticle')[0];
                                var divClone = myDiv.cloneNode(true);

                                $(divClone).children().eq(0).text(title);
                                $(divClone).children().children().eq(0).text(content);
                                $(divClone).removeClass("hidden");


                                $('#articlePanel')[0].appendChild(divClone);
                            }


                        }
                    });

                    });
            });
        </script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="col-xs-6">
                <div class="panel panel-default" >
                    <div class="panel-heading">Article View</div>
                    <div class="panel-body pgcertArticleContainer" id="articlePanel">

                        <div class="panel panel-default pgcertArticle hidden">
                            <div class="panel-heading">An article title</div>
                            <div class="panel-body">
                                <p>An article summary</p>
                                <div class="text-center bg-info">Show full content</div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">User View</div>
                    <div class="panel-body">
                        User information goes here
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
